<?xml version="1.0" encoding="UTF-8"?>
<phpunit 
         backupGlobals="false"
         backupStaticAttributes="false"
         colors="true"
         verbose="true"
         convertErrorsToExceptions="true"
         convertNoticesToExceptions="true"
         convertWarningsToExceptions="true"
         processIsolation="false"
         stopOnFailure="false">
    <php>
        <var name="db_dsn" value="mysql:dbname=test_foler;host=localhost"/>
        <var name="db_user" value="root"/>
        <var name="db_password" value=""/>
    </php>
    <testsuites>
        <testsuite name="foler">
            <directory suffix=".php">tests/unit/</directory>
        </testsuite>
    </testsuites>
    <filter>
        <whitelist>
            <directory suffix=".php">classes/</directory>
            <directory suffix=".php">controllers/</directory>
            <exclude>
              <file>classes/export/Spyc.php</file>
            </exclude>
        </whitelist>
    </filter>
    <logging>
        <log type="tap" target="build/report.tap"/>
        <log type="junit" target="build/report.junit.xml"/>
        <log type="coverage-html" target="build/coverage" charset="UTF-8" yui="true" highlight="true"/>
        <log type="coverage-text" target="build/coverage.txt"/>
        <log type="coverage-clover" target="build/logs/clover.xml"/>
    </logging>
</phpunit>
